
#peeps {
    position: absolute;
    top: 1em;
    bottom: 1em;
    left: 1em;
    right: 1em;
}

.peep {
    position: absolute;
    background: white;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 0px;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 1px 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 1px 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    img {
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin-top: 4px;
        margin-left: 4px;
        margin-right: 4px;
        margin-bottom: 0px;
    }
}


.group {
    font-family: 'Merriweather', serif;
    font-size: 36px;
    color: white;
    text-shadow: black 0px 0px 4px;
    position: absolute;
}

.title-text {
    font-family: 'Carter One', sans-serif;
    font-size: 52px;
    color: white;
    text-shadow: black 0px 0px 2px;
}

.orange-title-text {
    font-family: 'Carter One', sans-serif;
    font-size: 52px;
    color: #FF7F24;
    text-shadow: black 0px 0px 2px;
}

#twitter-box {
    position: absolute;
    right: 1em;
    top: 80px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 0px;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 1px 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 1px 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

#title {
    position: fixed;
    padding-left: 20px;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
}